<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
    </head>
<body>
    <div class="message_holder"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      socket.on('price_notification', function( msg ) {
          console.log( msg );
          socket.emit('notification_confirm', msg);
      });
    </script>
</body>
</html>